<!DOCTYPE html><!--21961124_최해림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .clear {
        clear: both;
      }

      body {
        font-family: "국립박물관문화재단클래식";
        font-size: 15px;
        color: white;
        background-image: url('img/bg.jpg');
        background-repeat: repeat-y;
      }

      li {
        list-style-type: none;
      }

      header {
        height: 120px;
        margin: 0 auto;
        border-bottom: solid 1px #BDBDBD;
        margin-bottom: 10px;
      }

      #logo {
        float: right;
        margin: 17px 821px 0 0;
      }

      #menus {
        float: right;
      }

      .menu a {
        color: white;
        }
        .menu a:link {
          text-decoration: none;
          color: white;
        }
        .menu a:visited {
          text-decoration: none;
          color: white;
        }
        .menu a:hover {
          text-decoration: none;
          color: white;
        }
        .menu a:active {
          text-decoration: none;
          color: white;
        }

      #main_menu {
        margin: 15px 350px 0 0;
        font-family: "Brush Script MT";
        font-size: 34px;
        color: white;
      }

      #main_menu li {
        display: inline;
        margin-left: 200px;
      }

      #contents {
        width: 1500px;
        height: 700px;
        margin: 0 auto;
      }


      #sub_menu {
        width: 270px;
        float: left;
      }

      #sub_menu h3 {
        font-size: 48px;
        font-family: "Brush Script MT";
        color: #FAED7D;
        padding: 18px;
        background-color: #00ff0000;
        border-bottom: solid 1px #BDBDBD;
        text-align: center;
      }

      #sub_menu li {
        padding: 20px;
        border-bottom: dotted 1px #BDBDBD;
      }

      #main_contents {
        width: 1200px;
        float: right;
        margin: 24px 0 0 0;
      }

      #main_contents h3 {
        font-size: 30px;
        padding-bottom: 30px;
        border-bottom: solid 1px white;
      }

      #main_contents p {
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li {
        padding: 7px;
      }

      #main_contents #figure {
        margin: 40px 0 0 490px;
      }

      footer {
        height: 100px;
        border-top: solid 1px #BDBDBD;
        margin-top: 10px;
        font-size: 12px;
      }

      #footer_box {
        width: 1120px;
        height: 80px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 32px 70px 0 30px;
      }

      #address {
        float: right;
        margin: 15px 15px 0 0;
        color: white;
        text-align: left;
      }

    </style>
    <title></title>
  </head>
  <body>
    <header>
     <div id="logo">
       <a href="index.html"><img src="img/logo.png"></a>
     </div>
     <nav id="menus">
       <div class="menu">
       <ul id="main_menu">
         <li><a href="history01.html">History</a></li>
         <li><a href="collections01.html">Collections</a></li>
         <li><a href="tour01.html">Guide Tour</a></li>
         <li><a href="shop01.html">Shop</a></li>
       </ul>
       </div>
     </nav>
    </header>
    <section id="contents">
      <div class="menu">
      <nav id="sub_menu">
        <h3>History</h3>
        <ul>
          <a href="history01.html"><li>변천사 한 눈에 보기</li></a>
          <a href="history02.html"><li>르네상스 시대</li></a>
          <a href="history03.html"><li>절대왕정 시대</li></a>
          <a href="history04.html"><li>프랑스혁명 시대</li></a>
        </ul>
      </nav>
      </div>
      <div id="main_contents">
        <h3>르네상스 시대</h3>
        <div id="figure">
          <img src="img/medieval.jpg">
        </div>
        <p>중세 시대 때인 1202년에 국왕 필리프 오귀스트가 이곳에 성채를 축조한 데서 비롯되었고 14세기 샤를 5세의 시대부터 왕궁으로 쓰였다.</p>
        <p>1527년 프랑수아 1세는 중세의 루브르 성 개조를 계획, 전부를 헐어버리고 르네상스 양식의 새로운 궁전을 세울 것을 결정, 피에르 레스코와 장 구종이 설계를 담당, 레스코가 현재의 살 데 카리아티드(여인 기둥의 방)와 국왕의 2층 거실을 세우고 내외의 조각 장식은 장 구종이 담당했다.</p>
        <p>이후 1563년 앙리 2세의 왕비 카트린느 드 메디시스가 왕궁의 서쪽에 튈르리 궁전을 세웠고 이후 앙리 4세 시대에 걸쳐 센강 연변에 ‘물가의 장랑’이라 불리는 그랜드 갤러리(그랑드 갈르리)를 증축하여 루브르와 튈르리 두 궁전을 연결시켰다. 이후 이 회랑은 주로 궁정의 화가·조각가·공예 작가 등의 주거지 겸 공방으로 사용되었다.</p>
        <p>이후 1624년 재상 리슐리외는 건축가인 자크 르메르시에에게 명하여 루브르 궁 확장 공사를 시행하였다.</p>
        <br>
      </div>
    </section>
    <div class="clear"></div>
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="img/footer_logo.jpg">
        </div>
      <ul id="address">
        <li>Musée du Louvre, Pavillon Mollien, 75058 PARIS CEDEX 01</li>
        <li>Siret : 180 046 237 00012 APE 9103Z ㅣ Tel : +33 (0)1 40 20 50 50 ㅣ Email : info@louvre.fr</li>
        <li>Publishing Director : Laurence des Cars, President-Director of the Musée du Louvre</li><br>
        <li>COPYRIGHT © Musée du Louvre ALL RIGHTS RESERVED</li>
      </ul>
      </div>
    </footer>
  </body>
</html>
