<!DOCTYPE html><!--21961124_최해림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .clear {
        clear: both;
      }

      body {
        font-family: "맑은고딕";
        font-size: 15px;
        color: white;
        background-image: url('img/bg.jpg');
        background-repeat: repeat-y;
      }

      li {
        list-style-type: none;
      }

      header {
        height: 120px;
        margin: 0 auto;
        border-bottom: solid 1px #BDBDBD;
        margin-bottom: 10px;
      }

      #logo {
        float: right;
        margin: 17px 821px 0 0;
      }

      #menus {
        float: right;
      }

      .menu a {
        color: white;
        }
        .menu a:link {
          text-decoration: none;
          color: white;
        }
        .menu a:visited {
          text-decoration: none;
          color: white;
        }
        .menu a:hover {
          text-decoration: none;
          color: white;
        }
        .menu a:active {
          text-decoration: none;
          color: white;
        }

      #main_menu {
        margin: 15px 350px 0 0;
        font-family: "Brush Script MT";
        font-size: 34px;
        color: white;
      }

      #main_menu li {
        display: inline;
        margin-left: 200px;
      }

      #contents {
        width: 1500px;
        height: 700px;
        margin: 0 auto;
      }


      #sub_menu {
        width: 270px;
        float: left;
      }

      #sub_menu h3 {
        font-size: 48px;
        font-family: "Brush Script MT";
        color: #FAED7D;
        padding: 18px;
        background-color: #00ff0000;
        border-bottom: solid 1px #BDBDBD;
        text-align: center;
      }

      #sub_menu li {
        padding: 20px;
        border-bottom: dotted 1px #BDBDBD;
      }

      #main_contents {
        width: 1200px;
        float: right;
        margin: 24px 0 0 0;
      }

      #main_contents h3 {
        font-size: 30px;
        padding-bottom: 30px;
        border-bottom: solid 1px white;
      }

      #main_contents p {
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li {
        padding: 7px;
      }

      #main_contents #figure {
        margin: 40px 0 0 245px;
      }

      footer {
        height: 100px;
        border-top: solid 1px #BDBDBD;
        margin-top: 10px;
        font-size: 12px;
      }

      #footer_box {
        width: 1120px;
        height: 80px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 32px 70px 0 30px;
      }

      #address {
        float: right;
        margin: 15px 15px 0 0;
        color: white;
        text-align: left;
      }

    </style>
    <title></title>
  </head>
  <body>
    <header>
     <div id="logo">
       <a href="index.html"><img src="img/logo.png"></a>
     </div>
     <nav id="menus">
       <div class="menu">
       <ul id="main_menu">
         <li><a href="history01.html">History</a></li>
         <li><a href="collections01.html">Collections</a></li>
         <li><a href="tour01.html">Guide Tour</a></li>
         <li><a href="shop01.html">Shop</a></li>
       </ul>
       </div>
     </nav>
    </header>
    <section id="contents">
      <div class="menu">
      <nav id="sub_menu">
        <h3>History</h3>
        <ul>
          <a href="history01.html"><li>변천사 한 눈에 보기</li></a>
          <a href="history02.html"><li>르네상스 시대</li></a>
          <a href="history03.html"><li>절대왕정 시대</li></a>
          <a href="history04.html"><li>프랑스혁명 시대</li></a>
        </ul>
      </nav>
      </div>
      <div id="main_contents">
        <h3>프랑스혁명 시대</h3>
        <p>이후 루브르는 프랑스 왕실이 후원하는 예술가들의 주거지로서 파리 예술의 중심지가 되었으며, 프랑스 혁명으로 왕정이 붕괴되면서 루브르는 국민 의회의 결정으로 궁전에서 미술관으로 개장, 일반인에게 개방되었다.</p>
        <p>그러다가 나폴레옹 보나파르트가 프랑스 제국을 선포, 황제 자리에 오르면서 루브르 박물관에 큰 관심을 가졌고, 이후 루브르는 나폴레옹이 이집트에서 가져온 약탈품과 나폴레옹에게 잘 보이려는 혹은 나폴레옹이 협박해서 유럽 각지의 왕실에서 기부받은 예술품들로 더욱 화려하게 채워졌다.</p>
        <p>또한 여러 건축가들에 의해 루브르에는 수축과 새로운 장식이 가해졌으며 루브르와 튈르리 사이에 카루젤 개선문이 세워졌다.</p>
        <div id="figure">
          <img src="img/napoleon1.jpg">
        </div>
        <p>p.s : 해당 나폴레옹 1세 대관식 기념화는 루브르 박물관에서 소장중이며 현재 전시중이니, 직접 관람하시는 것을 추천드립니다.</p><br><br>
        <p>이후 제 1제정이 붕괴되고 부르봉 왕가의 루이 18세가 프랑스 왕위를 되찾았고, 루이 18세는 베르사유로 돌아가지 않고 대신 루브르에 있게 되었고, 이후 혁명으로 부르봉 왕가를 몰아낸 오를레앙 왕가 또한 루브르에 기거하면서 퇼르리 북쪽에 회랑을 증축해 루브르와 연결시키려고 했으나 1848년 2월 혁명으로 붕괴되면서 무산되다가 1852년 나폴레옹 3세에 의한 제 2제정이 들어서면서 파리 개조 계획의 일환으로 루브르 궁 완성을 계획하였으나, 1853년 처음 설계자인 위스콘티가 사망했으므로 루푀르에게 명하여 위스콘티안에 다시 살을 붙여 1857년에 완성하였다.</p>
        <p>신관은 이탈리아 풍의 힘찬 조소성, 웅대한 돔 형인 망사르 지붕의 파빌리온 군의 장관으로 제 2제정 양식의 대표작이 되고 세계적으로 큰 영향을 주었다.</p>
        <p>1863년에 시공되어 1868년에야 센 강변에 남쪽 갤러리가 개축되었다. 1871년 파리 코뮌 시기 화재 피해를 입었으며 1884년 재개장을 거쳐서 현재의 모습이 완성되었다.</p>
      </div>
    </section>
    <div class="clear"></div>
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="img/footer_logo.jpg">
        </div>
      <ul id="address">
        <li>Musée du Louvre, Pavillon Mollien, 75058 PARIS CEDEX 01</li>
        <li>Siret : 180 046 237 00012 APE 9103Z ㅣ Tel : +33 (0)1 40 20 50 50 ㅣ Email : info@louvre.fr</li>
        <li>Publishing Director : Laurence des Cars, President-Director of the Musée du Louvre</li><br>
        <li>COPYRIGHT © Musée du Louvre ALL RIGHTS RESERVED</li>
      </ul>
      </div>
    </footer>
  </body>
</html>
