<!DOCTYPE html><!--21961124_최해림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .clear {
        clear: both;
      }

      body {
        font-family: "맑은고딕";
        font-size: 14px;
        color: white;
        background-image: url('img/bg.jpg');
        background-repeat: repeat-x;

      }

      li {
        list-style-type: none;
      }

      header {
        height: 120px;
        margin: 0 auto;
        border-bottom: solid 1px #BDBDBD;
        margin-bottom: 10px;
      }

      #logo {
        float: right;
        margin: 17px 821px 0 0;
      }

      #menus {
        float: right;
      }

      .menu a {
        color: white;
        }
        .menu a:link {
          text-decoration: none;
          color: white;
        }
        .menu a:visited {
          text-decoration: none;
          color: white;
        }
        .menu a:hover {
          text-decoration: none;
          color: white;
        }
        .menu a:active {
          text-decoration: none;
          color: white;
        }

      #main_menu {
        margin: 15px 350px 0 0;
        font-family: "Brush Script MT";
        font-size: 34px;
        color: white;
      }

      #main_menu li {
        display: inline;
        margin-left: 200px;
      }

      #contents {
        width: 1700px;
        height: 1000px;
        margin: 0 auto;
      }

      .section input[id*="slide"] {
        display: none;
      }

      .section .slidewrap {
        max-width: 1700px;
        margin: 0 auto;
        overflow: hidden;
        position:relative;
      }

      .section .slidelist {
        white-space:nowrap;
        font-size:0;
      }

      .section .slidelist > li {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        transition: all.5s;
      }

      .section .slidelist > li > a {
        display: block;
        position: relative;
        margin-left: 102px
      }

      .section .slide-control {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
      }

    	.section .slide-control label {
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        cursor: pointer;
      }

    	.section .slide-control .left {
        left: 10px;
        background: url('img/left.png') center center / 50% no-repeat;
      }

    	.section .slide-control .right {
        right: 10px;
        background: url('img/right.png') center center / 50% no-repeat;
      }

    	.section .slide-control [class*="control"] {
        display: none;
      }

      .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
        transform: translateX(0%);
      }

    	.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
        transform: translateX(-100%);
      }

    	.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
        transform:translateX(-200%);
      }

      .section [id="slide01"]:checked ~ .slidewrap .control01 {
        display: block;
      }

    	.section [id="slide02"]:checked ~ .slidewrap .control02 {
        display: block;
      }

    	.section [id="slide03"]:checked ~ .slidewrap .control03 {
        display: block;
      }

      #main_contents #figure {
        margin-top: 0px;
      }

      footer {
        height: 100px;
        border-top: solid 1px #BDBDBD;
        margin-top: 10px;
        font-size: 12px;
      }

      #footer_box {
        width: 1120px;
        height: 80px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 32px 70px 0 30px;
      }

      #address {
        float: right;
        margin: 15px 15px 0 0;
        color: white;
        text-align: left;
      }

    </style>
    <title>21961124_최해림_직무능력수행평가2</title>
  </head>
  <body>
    <header>
     <div id="logo">
       <a href="index.html"><img src="img/logo.png"></a>
     </div>
     <nav id="menus">
       <div class="menu">
       <ul id="main_menu">
         <li><a href="history01.html">History</a></li>
         <li><a href="collections01.html">Collections</a></li>
         <li><a href="tour01.html">Guide Tour</a></li>
         <li><a href="shop01.html">Shop</a></li>
       </ul>
       </div>
     </nav>
    </header>
    <div class="section">
    	<input type="radio" name="slide" id="slide01" checked>
    	<input type="radio" name="slide" id="slide02">
    	<input type="radio" name="slide" id="slide03">
    	<div class="slidewrap">
    		<ul class="slidelist">
    			<li>
    				<a>
    					<img src="img/slide01.png">
    				</a>
    			</li>
    			<li>
    				<a>
    					<img src="img/slide02.png">
    				</a>
    			</li>
    			<li>
    				<a>
    					<img src="img/slide03.png">
    				</a>
    			</li>
    		</ul>

    		<div class="slide-control">
    			<div class="control01">
    				<label for="slide03" class="left"></label>
    				<label for="slide02" class="right"></label>
    			</div>
    			<div class="control02">
    				<label for="slide01" class="left"></label>
    				<label for="slide03" class="right"></label>
    			</div>
    			<div class="control03">
    				<label for="slide02" class="left"></label>
    				<label for="slide01" class="right"></label>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="clear"></div>
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="img/footer_logo.jpg">
        </div>
      <ul id="address">
        <li>Musée du Louvre, Pavillon Mollien, 75058 PARIS CEDEX 01</li>
        <li>Siret : 180 046 237 00012 APE 9103Z ㅣ Tel : +33 (0)1 40 20 50 50 ㅣ Email : info@louvre.fr</li>
        <li>Publishing Director : Laurence des Cars, President-Director of the Musée du Louvre</li><br>
        <li>COPYRIGHT © Musée du Louvre ALL RIGHTS RESERVED</li>
      </ul>
      </div>
    </footer>
  </body>
</html>
