<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "맑은고딕";
        font-size: 14px;
        color: black;
        background-image: url('img/bg.jpg');
        background-repeat: no-repeat;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
      }
      #logo {
        float: left;
        margin: 35px 0 0 20px;
        /* border: solid 1px red; */
      }
      .menus {
        float: right;
      }
      .top_text {
        text-align: right;
        margin-top: 20px;
        color: gray;
        /* border: solid 1px red; */
      }
      .main_menu {
        margin: 20px 0 0 0;
        font-family: "맑은고딕";
        font-size: 17px;
        color: black;
        /*border: solid 1px black;*/
      }
      .main_menu li {
        display: inline;
        margin-left: 50px;
        padding: 7px;
        border: solid 1px white;
      }
      /*#main_img {
        width: 100%;
        height: 220px;
        background-image: url('img/main_img.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }*/
      #contents {
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #sub_menu h3 {
        font-size: 17px;
        color: black;
        padding: 12px;
        background-color: #FFE400;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px gray;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #main_contents h2 {
        font-size: 22px;
        padding-bottom: 15px;
        border-bottom: solid 4px #FFE400;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: white;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        border-top: double 4px #FFE400;
      }
      #footer_logo {
        float: left;
        margin: 15px 0 0 20px;
        /* border: solid 1px red; */
      }
      #address {
        float: right;
        margin: 60px 0 0 150px;
        color: gray;
        /*border-top: double 1px #FFE400;*/
      }
    </style>
    <title></title>
  </head>
  <body>
    <header>
    <div style="overflow: auto">
      <div id="logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <nav class="menus">
        <div class="top_text">
          21961124_최해림_직무능력수행평가1
        </div>
        <ul class="main_menu">
          <a href="introduction_1_01.html"><li><img src="img/main-menu_01.png"></li></a>
          <a href="introduction_2_01.html"><li><img src="img/main-menu_02.png"></li></a>
          <a href="introduction_3.html"><li><img src="img/main-menu_03.png"></li></a>
        </ul>
      </nav>
    </div>
    </header>

    <!--<section id="main_img">
    </section>-->

    <section id="contents">
      <nav id="sub_menu">
        <h3>그는 누구인가?</h3>
        <ul>
          <a href="introduction_1_01.html"><li>김중업</li></a>
          <a href="introduction_1_02.html"><li>생애초기</li></a>
          <a href="introduction_1_03.html"><li>유학</li></a>
          <a href="introduction_1_04.html"><li>귀국 후 강제추방</li></a>
          <a href="introduction_1_05.html"><li>다시 귀국</li></a>
        </ul>
      </nav>
      <div id="main_contents">
        <h2>김중업 (1922.3.9 ~ 1988.5.11)</h2>
         <div id="figure">
           <img src="img/kimchungup_01.jpg">
         </div>
         <p>한국의 1세대 건축가이며, 20세기 한국 현대 건축을 대표하는 인물이다. 호는 오심(吾心)이며 평양 출생이다. <br>
             1939년에 평양 고등 보통 학교를 마친 후 일본에 유학, 1941년에 요코하마 고등 공업 학교를 마치고, 1941~46년에는 도쿄의 마쓰다 히라다 설계 사무소에 근무를 하다가, 1947년에는 서울대 공대 조교수로 재직하였다. <br>
            1952년 이탈리아의 베네치아에서 개최된 유네스코 주최 제1회 국제 예술가 회의에 한국 대표로 참석하였고, 그 해 10월부터 4년간 프랑스 파리에 위치한 <b>르 코르뷔지에 건축 연구소</b>에서 건축 및 도시 계획을 연구하였는데, 이 때 르 코르뷔지에와 협동하여 다수의 작품을 냈다. <br>
            1956년에는 귀국하여, 김중업 건축 연구소를 열고 1957년 김중업 작품전을 중앙 공보관에서 개최하고 1959년 미국으로 건너가 원자력 시설을 시찰했다. <br>
            또한 건설 기술자 심사 위원ㆍ국전 심사 위원을 역임하였으며, 1962년 서울시 문화상과 1965년 프랑스 국가 공로 훈장을 받았다.</p>
      </div>
    </section>

    <div class="clear">
    </div> <!--float속성 해제-->

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <a href="index.html"><img src="img/footer_logo.png"></a>
        </div>
        <ul id="address">
          <li>경기도 안양시 만안구 안양예술공원로103번길 4  우 : 13912</li>
          <li>TEL : 031.687.0909</li>
          <li>CopyRight by 2020 AnyangFoundation for Culture&Arts. All Rights Reserved</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
