<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "맑은고딕";
        font-size: 14px;
        color: black;
        background-image: url('img/bg.jpg');
        background-repeat: no-repeat;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /* border: solid 1px red; */
      }
      #logo {
        float: left;
        margin: 35px 0 0 20px;
        /* border: solid 1px red; */
      }
      .menus {
        float: right;
      }
      .top_text {
        text-align: right;
        margin-top: 20px;
        color: gray;
        /* border: solid 1px red; */
      }
      .main_menu {
        margin: 20px 0 0 0;
        font-family: "맑은고딕";
        font-size: 17px;
        color: black;
        /*border: solid 1px black;*/
      }
      .main_menu li {
        display: inline;
        margin-left: 50px;
        padding: 7px;
        border: solid 1px white;
      }
      /*#main_img {
        width: 100%;
        height: 220px;
        background-image: url('img/main_img.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }*/
      #contents {
        width: 1140px;
        margin: 0 auto;
      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #sub_menu h3 {
        font-size: 17px;
        color: black;
        padding: 12px;
        background-color: #FFE400;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px gray;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        /* border: solid 1px red; */
      }
      #main_contents h2 {
        font-size: 22px;
        padding-bottom: 15px;
        border-bottom: solid 4px #FFE400;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: white;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        border-top: double 4px #FFE400;
      }
      #footer_logo {
        float: left;
        margin: 15px 0 0 20px;
        /* border: solid 1px red; */
      }
      #address {
        float: right;
        margin: 60px 0 0 150px;
        color: gray;
        /*border-top: double 1px #FFE400;*/
      }
    </style>
    <title></title>
  </head>
  <body>
    <header>
    <div style="overflow: auto">
      <div id="logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <nav class="menus">
        <div class="top_text">
          21961124_최해림_직무능력수행평가1
        </div>
        <ul class="main_menu">
          <a href="introduction_1_01.html"><li><img src="img/main-menu_01.png"></li></a>
          <a href="introduction_2_01.html"><li><img src="img/main-menu_02.png"></li></a>
          <a href="introduction_3.html"><li><img src="img/main-menu_03.png"></li></a>
        </ul>
      </nav>
    </div>
    </header>

    <!--<section id="main_img">
    </section>-->

    <section id="contents">
      <nav id="sub_menu">
        <h3>그가 남긴 건축물</h3>
        <ul>
          <a href="introduction_2_01.html"><li>주한프랑스대사관</li></a>
          <a href="introduction_2_02.html"><li>서산부인과 의원</li></a>
          <a href="introduction_2_03.html"><li>유유산업 안양공장</li></a>
          <a href="introduction_2_04.html"><li>서강대학교 본관</li></a>
          <a href="introduction_2_05.html"><li>올림픽공원 평화의 문</li></a>
        </ul>
      </nav>
      <div id="main_contents">
        <h2>서산부인과 의원(현 아리움 사옥, 1967)</h2>
         <div id="figure">
           <img src="img/seo-obstetrician_01.jpg">
           <img src="img/seo-obstetrician_03.jpg">
           <img src="img/seo-obstetrician_02.jpg">
         </div>
         <p>원래의 용도인 산부인과에 맞게 아기를 담는 원초적 모태 공간인 자궁의 이미지를 건축물에서 연상하도록 하며, 기하학적인 직선을 곡선을 통해 '증식하는 원'으로 표현한 김중업만의 독특한 조형언어가 전개된 건축물이다. <br>
            노출 콘크리트를 사용한 외벽으로 자유로운 곡면을 이루어 벽, 발코니, 경사로를 구성하고 있어 기존에 쓰이는 형식인 격자형 모듈에서 탈피한 모습을 보여준다. <br>
            동대문역사문화공원역 앞에 위치하고 있으며 현재 아리움이라는 디자인 사옥으로 쓰이고 있고, 등록 문화재 신청이 되었다.</p>
      </div>

    </section>

    <div class="clear">
    </div> <!--float속성 해제-->

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <a href="index.html"><img src="img/footer_logo.png"></a>
        </div>
        <ul id="address">
          <li>경기도 안양시 만안구 안양예술공원로103번길 4  우 : 13912</li>
          <li>TEL : 031.687.0909</li>
          <li>CopyRight by 2020 AnyangFoundation for Culture&Arts. All Rights Reserved</li>
        </ul>
      </div>
    </footer>

  </body>
</html>
