<!DOCTYPE html><!--21961124_최해림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .clear {
        clear: both;
      }

      body {
        font-family: "맑은고딕";
        font-size: 15px;
        color: white;
        background-image: url('img/bg.jpg');
        background-repeat: repeat-y;
      }

      li {
        list-style-type: none;
      }

      ul {
        list-style-type: none;
      }

      header {
        height: 120px;
        margin: 0 auto;
        border-bottom: solid 1px #BDBDBD;
        margin-bottom: 10px;
      }

      #logo {
        float: right;
        margin: 17px 821px 0 0;
      }

      #menus {
        float: right;
      }

      .menu a {
        color: white;
        }
        .menu a:link {
          text-decoration: none;
          color: white;
        }
        .menu a:visited {
          text-decoration: none;
          color: white;
        }
        .menu a:hover {
          text-decoration: none;
          color: white;
        }
        .menu a:active {
          text-decoration: none;
          color: white;
        }

      #main_menu {
        margin: 15px 350px 0 0;
        font-family: "Brush Script MT";
        font-size: 34px;
        color: white;
      }

      #main_menu li {
        display: inline;
        margin-left: 200px;
      }

      #contents {
        width: 1500px;
        height: 480px;
        margin: 0 auto;
      }


      #sub_menu {
        width: 270px;
        float: left;
      }

      #sub_menu h3 {
        font-size: 48px;
        font-family: "Brush Script MT";
        color: #FAED7D;
        padding: 18px;
        background-color: #00ff0000;
        border-bottom: solid 1px #BDBDBD;
        text-align: center;
      }

      #sub_menu li {
        padding: 20px;
        border-bottom: dotted 1px #BDBDBD;
      }

      #main_contents {
        width: 1200px;
        margin: 24px 0 0 0;
        display: block;
        float: right;
      }

      #main_contents h3 {
        font-size: 30px;
        padding-bottom: 30px;
        border-bottom: solid 1px white;
      }

      #main_contents h4 {
        font-size: 23px;
        text-align: center;
        margin-top: 20px;
      }

      #main_contents li {
        padding: 7px;
      }

      #main_contents #figure {
        margin: 20px 0 0 0;
      }

      #sub_contents {
        width: 580px;
        height: 350px;
        float: left;
        margin-top: 8px;
        padding-left: 15px;
        font-size: 20px;
        color: #BDBDBD;
      }

      #sub_contents li {
        margin: 12px 5px 15px 15px;
        padding: 5px;
        color: #BDBDBD;
      }

      #button {
        width: 60px;
        font-size: 13px;
        color: white;
        background-color: #e1285a;
        border-radius: 5px;
        padding: 7px;
        text-align: center;
        margin: 20px 5px 15px 0;
        display: inline;
      }

      #button2 {
        width: 30px;
        font-size: 13px;
        color: white;
        background-color: #6799FF;
        border-radius: 5px;
        padding: 7px;
        text-align: center;
        margin: 20px 5px 15px 0;
        display: inline;
      }

      #button3 {
        width: 60px;
        font-size: 13px;
        color: black;
        background-color: #FFE400;
        border-radius: 5px;
        padding: 6px;
        text-align: center;
        margin: 20px 5px 15px 0;
        display: inline;
      }


      #sub_contents2 {
        width: 580px;
        height: 350px;
        float: right;
        margin: 8px 310px 0 0;
        padding-left: 15px;
        font-size: 20px;
        color: #BDBDBD;
      }

      #sub_contents2 p {
        margin: 15px;
        text-align: left;
      }

      #sub_contents2 li {
        margin: 12px 15px 15px 15px;
        padding: 5px;
        color: #BDBDBD;
      }


      .list_item {
        clear: both;
        height: 150px;
        margin: 20px;
        border-bottom: solid 1px #BDBDBD;
      }
      .image {
        float: left;
        width: 100px;
      }

      .intro {
        float: left;
        width: 300px;
        margin-left: 20px;
        font-weight: bold;
      }
      .price {
        float: left;
        width: 250px;
      }

      .buttons {
        float: left;
        margin-left: 22px;
      }


      footer {
        height: 100px;
        border-top: solid 1px #BDBDBD;
        margin-top: 10px;
        font-size: 12px;
      }

      #footer_box {
        width: 1120px;
        height: 80px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 32px 70px 0 30px;
      }

      #address {
        float: right;
        margin: 15px 15px 0 0;
        color: white;
        text-align: left;
      }

    </style>
    <title></title>
  </head>
  <body>
    <header>
     <div id="logo">
       <a href="index.html"><img src="img/logo.png"></a>
     </div>
     <nav id="menus">
       <div class="menu">
       <ul id="main_menu">
         <li><a href="history01.html">History</a></li>
         <li><a href="collections01.html">Collections</a></li>
         <li><a href="tour01.html">Guide Tour</a></li>
         <li><a href="shop01.html">Shop</a></li>
       </ul>
       </div>
     </nav>
    </header>
    <section id="contents">
      <div class="menu">
      <nav id="sub_menu">
        <h3>Shop</h3>
         <ul>
           <a href="shop01.html"><li>케이스티파이</li></a>
           <a href="shop02.html"><li>유니클로</li></a>
        </ul>
      </nav>
      </div>
      <div id="main_contents">
        <h3>Casetify</h3>
        <div id="figure">
          <img src="img/banner02.JPG">
        </div>
        <h4>케이스티파이와 콜라보레이션을 통해 출시된 제품들을 만나보세요!</h4>
        <div id="figure">
          <section id="contents">
            <nav id="sub_contents">
              <div class="list_item">
                <div class="image"><img src="img/goods01.jpg"></div>
                <div class="intro">Da Vinci</div>
                <ul class="price">
                  <li>60,000원</li>
                  <div class="buttons"><div id="button">구매하기</div><div id="button2">찜</div><div id="button3">장바구니</div></div>
                </ul>
              </div>
                <div class="list_item">
                  <div class="image"><img src="img/goods03.jpg"></div>
                  <div class="intro">Delacroix</div>
                  <ul class="price">
                    <li>55,000원</li>
                  <div class="buttons"><div id="button">구매하기</div><div id="button2">찜</div><div id="button3">장바구니</div></div>
                  </ul>
               </div>
            </nav>
            <nav id="sub_contents2">
              <ul>
                <div class="list_item">
                  <div class="image"><img src="img/goods02.jpg"></div>
                  <div class="intro">Ingres</div>
                  <ul class="price">
                    <li>60,000원</li>
                    <div class="buttons"><div id="button">구매하기</div><div id="button2">찜</div><div id="button3">장바구니</div></div>
                  </ul>
                  </div>
                  <div class="list_item">
                    <div class="image"><img src="img/goods04.jpg"></div>
                    <div class="intro">La Vénus de Milo</div>
                    <ul class="price">
                      <li>55,000원</li>
                      <div class="buttons"><div id="button">구매하기</div><div id="button2">찜</div><div id="button3">장바구니</div></div>
                    </ul>
                 </div>
               </ul>
            </nav>
          </section>
        </div>
      </div>
    <div class="clear"></div>
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="img/footer_logo.jpg">
        </div>
      <ul id="address">
        <li>Musée du Louvre, Pavillon Mollien, 75058 PARIS CEDEX 01</li>
        <li>Siret : 180 046 237 00012 APE 9103Z ㅣ Tel : +33 (0)1 40 20 50 50 ㅣ Email : info@louvre.fr</li>
        <li>Publishing Director : Laurence des Cars, President-Director of the Musée du Louvre</li><br>
        <li>COPYRIGHT © Musée du Louvre ALL RIGHTS RESERVED</li>
      </ul>
      </div>
    </footer>
  </body>
</html>
