<!DOCTYPE html><!--21961124_최해림-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .clear {
        clear: both;
      }

      body {
        font-family: "국립박물관문화재단클래식";
        font-size: 15px;
        color: white;
        background-image: url('img/bg.jpg');
        background-repeat: repeat-y;
      }

      li {
        list-style-type: none;
      }

      header {
        height: 120px;
        margin: 0 auto;
        border-bottom: solid 1px #BDBDBD;
        margin-bottom: 10px;
      }

      #logo {
        float: right;
        margin: 17px 821px 0 0;
      }

      #menus {
        float: right;
      }

      .menu a {
        color: white;
        }
        .menu a:link {
          text-decoration: none;
          color: white;
        }
        .menu a:visited {
          text-decoration: none;
          color: white;
        }
        .menu a:hover {
          text-decoration: none;
          color: white;
        }
        .menu a:active {
          text-decoration: none;
          color: white;
        }

      #main_menu {
        margin: 15px 350px 0 0;
        font-family: "Brush Script MT";
        font-size: 34px;
        color: white;
      }

      #main_menu li {
        display: inline;
        margin-left: 200px;
      }

      #contents {
        width: 1500px;
        height: 480px;
        margin: 0 auto;
      }


      #sub_menu {
        width: 270px;
        float: left;
      }

      #sub_menu h3 {
        font-size: 48px;
        font-family: "Brush Script MT";
        color: #FAED7D;
        padding: 18px;
        background-color: #00ff0000;
        border-bottom: solid 1px #BDBDBD;
        text-align: center;
      }

      #sub_menu li {
        padding: 20px;
        border-bottom: dotted 1px #BDBDBD;
      }

      #main_contents {
        width: 1200px;
        margin: 24px 0 0 0;
        display: block;
        float: right;
      }

      #main_contents h3 {
        font-size: 30px;
        padding-bottom: 30px;
        border-bottom: solid 1px white;
      }

      #main_contents li {
        padding: 7px;
      }

      #main_contents #figure {
        margin: 20px 0 0 0;
      }

      #sub_contents {
        width: 463px;
        height: 430px;
        float: left;
        margin-top: 8px;
        border: solid 1px #BDBDBD;
        padding-left: 15px;
        font-size: 13px;
        color: #BDBDBD;
      }

      #sub_contents h4 {
        font-size: 20px;
        padding: 10px;
        text-align: center;
        list-style-type: none;
        color: white;
      }


      #sub_contents li {
        margin: 12px 5px 15px 15px;
        padding: 10px;
        list-style-type: circle;
        color: #BDBDBD;
      }

      #button {
        width: 50px;
        font-size: 12px;
        color: white;
        background-color: #e1285a;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        margin: 10px 0 0 200px;
        float: center;
      }


      #sub_contents2 {
        width: 680px;
        height: 430px;
        float: right;
        margin: 8px 305px 0 0;
        border: solid 1px #BDBDBD;
        padding-left: 15px;
        font-size: 13px;
      }

      #sub_contents2 h4 {
        font-size: 20px;
        padding: 10px;
        text-align: center;
        list-style-type: none;
      }

      #sub_contents2 p {
        margin: 15px;
        text-align: left;
      }

      #sub_contents2 li {
        margin: 12px 15px 15px 15px;
        padding: 10px;
        color: #BDBDBD;
      }

      table {
        border-collapse: collapse;
        width: 665px;
        margin-top: 30px;
        color: #BDBDBD;
      }
      table, td, th {
        border: solid 1px #BDBDBD;
      }
      tr {
        text-align: center;
      }
      td, th {
        padding: 15px;
      }

        #title {
          font-size: 16px;
        }

      footer {
        height: 100px;
        border-top: solid 1px #BDBDBD;
        margin-top: 10px;
        font-size: 12px;
      }

      #footer_box {
        width: 1120px;
        height: 80px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 32px 70px 0 30px;
      }

      #address {
        float: right;
        margin: 15px 15px 0 0;
        color: white;
        text-align: left;
      }

    </style>
    <title></title>
  </head>
  <body>
    <header>
     <div id="logo">
       <a href="index.html"><img src="img/logo.png"></a>
     </div>
     <nav id="menus">
       <div class="menu">
       <ul id="main_menu">
         <li><a href="history01.html">History</a></li>
         <li><a href="collections01.html">Collections</a></li>
         <li><a href="tour01.html">Guide Tour</a></li>
         <li><a href="shop01.html">Shop</a></li>
       </ul>
       </div>
     </nav>
    </header>
    <section id="contents">
      <div class="menu">
      <nav id="sub_menu">
        <h3>Guide Tour</h3>

        <ul>
          <a href="tour01.html"><li>English</li></a>
          <a href="tour02.html"><li>français</li></a>
          <a href="tour03.html"><li>한국어</li></a>
        </ul>
      </nav>
      </div>
      <div id="main_contents">
        <h3>한국어</h3>
        <div id="figure">
          <img src="img/banner01.gif">
        </div>
        <div id="figure">
          <section id="contents">
            <nav id="sub_contents">
              <ul>
                <h4>신청서 양식</h4>
                <li>이름 : <input type="text"></li>
                <li>패스워드 : <input type="text"></li>
                <li>휴대폰 번호 : <input type="text"></li>
                <li>예약한 날짜 : <input type="text"></li>
                <li>예약한 시간대 : &nbsp;<input type="checkbox"> 오전 &nbsp;
                                       <input type="checkbox"> 낮 &nbsp;
                                       <input type="checkbox" checked> 오후 &nbsp;
                                       <input type="checkbox"> 저녁</li>
                <li>문의사항 : <input type="text"></li>
                <div id="button">Submit</div>
              </ul>
            </nav>
            <nav id="sub_contents2">
              <ul>
                <h4>셔틀버스 시간표</h4>
                <table>
                  <tr id="title">
                    <th>출발</th> <th>도착</th> <th>차량 번호</th>
                  </tr>
                  <tr>
                    <td>10:00</td> <td>10:30</td> <td>4호차</td>
                  </tr>
                  <tr>
                    <td>11:00</td> <td>11:30</td> <td>3호차</td>
                  </tr>
                  <tr>
                    <td>13:00</td> <td>13:30</td> <td>5호차</td>
                  </tr>
                  <tr>
                    <td>13:30</td> <td>14:00</td> <td>1호차</td>
                  </tr>
                  <tr>
                    <td>17:00</td> <td>17:30</td> <td>2호차</td>
                  </tr>
                </table>
                <li>셔틀버스 시간은 변동 가능성이 있어, 변동 사항 발생 시 입력하신 이메일로 빠르게 전달해 드리겠습니다.</li>
              </ul>
            </nav>
          </section>
        </div>
      </div>
    <div class="clear"></div>
    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="img/footer_logo.jpg">
        </div>
      <ul id="address">
        <li>Musée du Louvre, Pavillon Mollien, 75058 PARIS CEDEX 01</li>
        <li>Siret : 180 046 237 00012 APE 9103Z ㅣ Tel : +33 (0)1 40 20 50 50 ㅣ Email : info@louvre.fr</li>
        <li>Publishing Director : Laurence des Cars, President-Director of the Musée du Louvre</li><br>
        <li>COPYRIGHT © Musée du Louvre ALL RIGHTS RESERVED</li>
      </ul>
      </div>
    </footer>
  </body>
</html>
